<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Cd-tool-stack by amesken</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Cd-tool-stack</h1>
        <h2>source files to create a set of docker containers to use for continuous delivery purposes</h2>

        <section id="downloads">
          <a href="https://github.com/amesken/cd-tool-stack/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/amesken/cd-tool-stack/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/amesken/cd-tool-stack" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="cd-tools-demo" class="anchor" href="#cd-tools-demo" aria-hidden="true"><span class="octicon octicon-link"></span></a>CD Tools Demo</h1>

<p>This GitHub repository contains Dockerfiles for running a set of Continuous Delivery Tools with a single command.
The diagram contains all tools used in the Docker containers.</p>

<p><img src="https://github.com/amesken/cd-tool-stack/blob/master/screenshots/docker-cd-tools.png" alt="Docker CD Tools"></p>

<p>The setup is blatantly copied from <a href="https://blog.codecentric.de/en/2015/10/continuous-integration-platform-using-docker-container-jenkins-sonarqube-nexus-gitlab">https://blog.codecentric.de/en/2015/10/continuous-integration-platform-using-docker-container-jenkins-sonarqube-nexus-gitlab</a>  , so all credits go to Marcel Birkner.</p>

<h2>
<a id="prerequisites-windows" class="anchor" href="#prerequisites-windows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites (Windows)</h2>

<p>You should have Docker Toolbox installed, see <a href="https://www.docker.com/toolbox">https://www.docker.com/toolbox</a></p>

<p>I am using docker-compose to start several docker container at once.
Since all containers run in a single VM (virtualbox), this VM needs enough memory.</p>

<h3>
<a id="step-0---list-docker-machine" class="anchor" href="#step-0---list-docker-machine" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 0 - List Docker Machine</h3>

<pre><code>~/github/cd-tool-stack$ docker-machine ls

NAME      ACTIVE   DRIVER       STATE     URL                         SWARM
default   *        virtualbox   Running   tcp://192.168.99.100:2376
</code></pre>

<h3>
<a id="step-1---stop-your-docker-vm" class="anchor" href="#step-1---stop-your-docker-vm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 1 - Stop your docker VM</h3>

<pre><code>docker-machine stop default
</code></pre>

<h3>
<a id="step-2---increase-memory-via-virtualbox-ui" class="anchor" href="#step-2---increase-memory-via-virtualbox-ui" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 2 - Increase Memory via VirtualBox UI</h3>

<p>I am using 6000MB for my VM.</p>

<p><img src="https://github.com/amesken/cd-tool-stack/blob/master/screenshots/virtualbox.png" alt="VirtualBox"></p>

<h3>
<a id="step-3---start-vm" class="anchor" href="#step-3---start-vm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 3 - Start VM</h3>

<pre><code>docker-machine start default
</code></pre>

<h2>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting started</h2>

<p>Create the folder structure used to mount the data volumes of the images:</p>

<pre><code>&lt;USER_HOME&gt; = c:\Users\&lt;USER_NAME&gt;
&lt;DOCKER_VOLUMES&gt; = &lt;USER_HOME&gt;\docker\data
&lt;DOCKER_VOLUMES&gt;\artifactory\data
&lt;DOCKER_VOLUMES&gt;\artifactory\logs
&lt;DOCKER_VOLUMES&gt;\artifactory\backup
&lt;DOCKER_VOLUMES&gt;\jenkins
&lt;DOCKER_VOLUMES&gt;\sonarqube\data
&lt;DOCKER_VOLUMES&gt;\sonarqube\logs
&lt;DOCKER_VOLUMES&gt;\sonarqube\extensions
</code></pre>

<p>To get all docker containers up and running use:</p>

<pre><code>git clone git@github.com:amesken/cd-tool-stack.git
cd cd-tool-stack
docker-compose up -d
</code></pre>

<h2>
<a id="access-tools" class="anchor" href="#access-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Access Tools</h2>

<table>
<thead>
<tr>
<th><em>Tool</em></th>
<th><em>Link</em></th>
<th><em>Credentials</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>Jenkins</td>
<td>http://${docker-machine ip default}:18080/</td>
<td>no login required</td>
</tr>
<tr>
<td>SonarQube</td>
<td>http://${docker-machine ip default}:19000/</td>
<td>admin/admin</td>
</tr>
<tr>
<td>Artifactory</td>
<td>http://${docker-machine ip default}:18081/artifactory</td>
<td>admin/password</td>
</tr>
<tr>
<td>GitLab</td>
<td>http://${docker-machine ip default}:10080/</td>
<td>root/5iveL!fe</td>
</tr>
<tr>
<td>Selenium Grid</td>
<td>http://${docker-machine ip default}:4444/grid/console</td>
<td>no login required</td>
</tr>
</tbody>
</table>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshots</h2>

<p>Here is an overview of all tools:</p>

<ul>
<li>GitLab is used for storing the Sourcecode</li>
<li>Jenkins contains build job and is triggered once projects in GitLab are updated</li>
<li>As part of the CI build, Jenkins triggers a static code analysis and the results are stored in SonarQube</li>
<li>The Maven build uses Artifactory as a Proxy Repository for all 3rd party libs. The build artefacts are deployed to the Artifactory Release Repository</li>
<li>The Selenium Grid contains Docker containers running Chrome and Firefox and is used for UI tests</li>
</ul>

<h3>
<a id="jenkins-jobs" class="anchor" href="#jenkins-jobs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jenkins Jobs</h3>

<p>There are several jobs preconfigured in Jenkins.
The Jobs cover the following tasks:</p>

<ul>
<li>Continuous Integration Build with Maven</li>
<li>Unit Tests</li>
<li>Static Source Analysis results are stored in SonarQube</li>
<li>JaCoCo Test Coverage</li>
<li>Deployment to Artifactory</li>
<li>Jenkins Job DSL examples</li>
<li>Selenium UI Test</li>
</ul>

<p><img src="https://github.com/amesken/cd-tool-stack/blob/master/screenshots/jenkins-jobs-1.png" alt="Conference App Jobs"></p>

<p><img src="https://github.com/amesken/cd-tool-stack/blob/master/screenshots/jenkins-jobs-2-conference-app-ci.png" alt="Conference App CI Job"></p>

<h3>
<a id="sonarqube-dashboard" class="anchor" href="#sonarqube-dashboard" aria-hidden="true"><span class="octicon octicon-link"></span></a>SonarQube Dashboard</h3>

<p><img src="https://github.com/amesken/cd-tool-stack/blob/master/screenshots/sonar-analysis-conference-app.png" alt="Jenkins Jobs"></p>

<h3>
<a id="artifactory-repository" class="anchor" href="#artifactory-repository" aria-hidden="true"><span class="octicon octicon-link"></span></a>Artifactory Repository</h3>

<p><img src="https://github.com/amesken/cd-tool-stack/blob/master/screenshots/artifactory.png" alt="Artifactory Proxy Repository"></p>

<h3>
<a id="selenium-grid" class="anchor" href="#selenium-grid" aria-hidden="true"><span class="octicon octicon-link"></span></a>Selenium Grid</h3>

<p><img src="https://github.com/amesken/cd-tool-stack/blob/master/screenshots/selenium-grid.png" alt="Selenium Grid"></p>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-70105547-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
